{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Tic Tac Toe Main",
      "request": "launch",
      "mainClass": "game.Main",
      "projectName": "miniature-pancake"
    }
  ]
}